{
  "terminal.integrated.defaultLocation": "editor",
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#CCAA00",
    "titleBar.activeForeground": "#ffffff",
    "titleBar.inactiveBackground": "#998800",
    "titleBar.inactiveForeground": "#dddddd"
  }
}
