{
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#fcdb33",
    "titleBar.activeForeground": "#1a1a1a",
    "titleBar.inactiveBackground": "#c9a227",
    "titleBar.inactiveForeground": "#1a1a1a"
  }
}
